// Spin something around
@keyframes spin {
  100% { transform: rotate(360deg); }
}

// Move a cloud from right to left while fading it in and out
@keyframes cloud {
  0% { opacity: 0; }
  50% { opacity: 0.3; }
  100% {
    opacity: 0;
    transform: scale(0.5) translate(-6rem, -3rem);
  }
}

// Blinking rain drops
@keyframes rain {
  0% {
    background: #0cf;
    box-shadow:
      0.625rem 0.875rem 0 -0.125rem rgba(255,255,255,0.2),
      -0.875rem 1.125rem 0 -0.125rem rgba(255,255,255,0.2),
      -1.375rem -0.125rem 0 #0cf;
  }
  25% {
    box-shadow:
      0.625rem 0.875rem 0 -0.125rem rgba(255,255,255,0.2),
      -0.875rem 1.125rem 0 -0.125rem #0cf,
      -1.375rem -0.125rem 0 rgba(255,255,255,0.2);
  }
  50% {
    background: rgba(255,255,255,0.3);
    box-shadow:
      0.625rem 0.875rem 0 -0.125rem #0cf,
      -0.875rem 1.125rem 0 -0.125rem rgba(255,255,255,0.2),
      -1.375rem -0.125rem 0 rgba(255,255,255,0.2);
  }
  100% {
    box-shadow:
      0.625rem 0.875rem 0 -0.125rem rgba(255,255,255,0.2),
      -0.875rem 1.125rem 0 -0.125rem rgba(255,255,255,0.2),
      -1.375rem -0.125rem 0 #0cf;
  }
}

// Blink lighting strikes
@keyframes lightning {
  45% {
    color: #fff;
    background: #fff;
    opacity: 0.2;
  }
  50% {
    color: #0cf;
    background: #0cf;
    opacity: 1;
  }
  55% {
    color: #fff;
    background: #fff;
    opacity: 0.2;
  }
}
