#svg {
	display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    z-index: 2;
    transition: opacity 1500ms ease-out;

    &.is-raining {
    	opacity: 0.5;
    }
}