.stop-the-rain-button {

    background-color: @button-color;
    border: 0;
    color: white;
    display: block;
    font-size: 1rem;
    margin: 30px auto 10px;
    padding: 20px 40px;
    width: 100%;

    transition: all .5s ease-out;

    &.is-hidden {
        height: 0;
        opacity: 0;
    }
}

@media @tablet {
    .stop-the-rain-button {
        width: auto;
    }
}
