.weather {
    max-width: 600px;
    margin: 0 auto;
    padding-top: 30px;
    position: relative; 
    z-index: 3;

}

.weather-headline {
    color: @text-color;
    font-size: 4rem;
    font-weight: 200;
    padding: 10px 0;
    text-align: center;
}

.weather-status {
    color: @dark-text-color;
    font-weight: 100;
    font-size: 2rem;
    text-align: center;
    padding: 20px;
}
